<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="file:///home/donny/projects/css-library-experiment/semantic.css" /> -->
    <link rel="stylesheet" href="./semantic.css" />
  </head>
  <body>
    <h1 class="ui header">First header</h1>
    <h2 class="ui header">Second header</h2>
    <h3 class="ui header">Third header</h3>
    <h4 class="ui header">Fourth header</h4>
    <h5 class="ui header">Fifth header</h5>

    <div class="ui divider"></div>

    <h2 class="ui header">Buttons:</h2>
    <button class="ui button">default button</button>
    <button class="ui primary button">primary button</button>
    <button class="ui secondary button">secondary button</button>

    <br />
    <br />
    <button class="ui basic button">Basic button</button>
    <button class="ui primary basic button">Basic Primary</button>
    <button class="ui secondary basic button">Basic Secondary</button>
    <button class="ui positive basic button">Basic Positive</button>
    <button class="ui negative basic button">Basic Negative</button>

    <br />
    <br />
    <button class="ui red button">Red</button>
    <button class="ui orange button">Orange</button>
    <button class="ui yellow button">Yellow</button>
    <button class="ui olive button">Olive</button>
    <button class="ui green button">Green</button>
    <button class="ui teal button">Teal</button>
    <button class="ui blue button">Blue</button>
    <button class="ui violet button">Violet</button>
    <button class="ui purple button">Purple</button>
    <button class="ui pink button">Pink</button>
    <button class="ui brown button">Brown</button>
    <button class="ui grey button">Grey</button>
    <button class="ui black button">Black</button>

    <br />
    <br />
    <button class="ui red basic button">Red</button>
    <button class="ui orange basic button">Orange</button>
    <button class="ui yellow basic button">Yellow</button>
    <button class="ui olive basic button">Olive</button>
    <button class="ui green basic button">Green</button>
    <button class="ui teal basic button">Teal</button>
    <button class="ui blue basic button">Blue</button>
    <button class="ui violet basic button">Violet</button>
    <button class="ui purple basic button">Purple</button>
    <button class="ui pink basic button">Pink</button>
    <button class="ui brown basic button">Brown</button>
    <button class="ui grey basic button">Grey</button>
    <button class="ui black basic button">Black</button>

    <div class="ui inverted segment">
      <button class="ui inverted button">Standard</button>
      <button class="ui inverted primary button">Primary</button>
      <button class="ui inverted secondary button">Secondary</button>
      <button class="ui inverted red button">Red</button>
      <button class="ui inverted orange button">Orange</button>
      <button class="ui inverted yellow button">Yellow</button>
      <button class="ui inverted olive button">Olive</button>
      <button class="ui inverted green button">Green</button>
      <button class="ui inverted teal button">Teal</button>
      <button class="ui inverted blue button">Blue</button>
      <button class="ui inverted violet button">Violet</button>
      <button class="ui inverted purple button">Purple</button>
      <button class="ui inverted pink button">Pink</button>
      <button class="ui inverted brown button">Brown</button>
      <button class="ui inverted grey button">Grey</button>
      <button class="ui inverted black button">Black</button>
    </div>

    <div class="ui inverted segment">
      <button class="ui inverted basic button">Basic</button>
      <button class="ui inverted primary basic button">Primary</button>
      <button class="ui inverted secondary basic button">Secondary</button>
      <button class="ui inverted red basic button">Basic Red</button>
      <button class="ui inverted orange basic button">Basic Orange</button>
      <button class="ui inverted yellow basic button">Basic Yellow</button>
      <button class="ui inverted olive basic button">Basic Olive</button>
      <button class="ui inverted green basic button">Basic Green</button>
      <button class="ui inverted teal basic button">Basic Teal</button>
      <button class="ui inverted blue basic button">Basic Blue</button>
      <button class="ui inverted violet basic button">Basic Violet</button>
      <button class="ui inverted purple basic button">Basic Purple</button>
      <button class="ui inverted pink basic button">Basic Pink</button>
      <button class="ui inverted brown basic button">Basic Brown</button>
      <button class="ui inverted grey basic button">Basic Grey</button>
      <button class="ui inverted black basic button">Basic Black</button>
    </div>

    <div class="ui buttons">
      <button class="ui button">One</button>
      <button class="ui button">Two</button>
      <button class="ui button">Three</button>
    </div>

    <!-- <div class="ui icon buttons">
      <button class="ui button"><i class="align left icon"></i></button>
      <button class="ui button"><i class="align center icon"></i></button>
      <button class="ui button"><i class="align right icon"></i></button>
      <button class="ui button"><i class="align justify icon"></i></button>
    </div>
    <div class="ui icon buttons">
      <button class="ui button"><i class="bold icon"></i></button>
      <button class="ui button"><i class="underline icon"></i></button>
      <button class="ui button"><i class="text width icon"></i></button>
    </div> -->

    <div class="ui buttons">
      <button class="ui button">Cancel</button>
      <div class="or"></div>
      <button class="ui positive button active">Save</button>
    </div>

    <br />
    <br />
    <button class="ui loading button">Loading</button>
    <button class="ui basic loading button">Loading</button>
    <button class="ui primary loading button">Loading</button>
    <button class="ui secondary loading button">Loading</button>

    <h3 class="ui header">Animated Buttons:</h3>

    <div class="ui animated button" tabindex="0">
      <div class="visible content">animated button</div>
      <div class="hidden content">hidden content</div>
    </div>
    <div class="ui vertical animated button" tabindex="0">
      <div class="visible content">vertical animated</div>
      <div class="hidden content">hidden content</div>
    </div>
    <div class="ui animated fade button" tabindex="0">
      <div class="visible content">fade animated</div>
      <div class="hidden content">hidden content</div>
    </div>

    <h3 class="ui header">Labeled Buttons:</h3>
    <div class="ui labeled button" tabindex="0">
      <div class="ui button">
        <!-- <i class="heart icon"></i>  -->
        Like
      </div>
      <a class="ui basic label"> 2,048 </a>
    </div>
    <div class="ui left labeled button" tabindex="0">
      <a class="ui basic right pointing label"> 2,048 </a>
      <div class="ui button">
        <!-- <i class="heart icon"></i>  -->
        Like
      </div>
    </div>
    <div class="ui left labeled button" tabindex="0">
      <a class="ui basic label"> 1,048 </a>
      <div class="ui icon button">I</div>
    </div>

    <br />
    <br />
    <div class="ui labeled button" tabindex="0">
      <div class="ui red button">Like</div>
      <a class="ui basic red left pointing label"> 1,048 </a>
    </div>
    <div class="ui labeled button" tabindex="0">
      <div class="ui basic blue button">Forks</div>
      <a class="ui basic left pointing blue label"> 1,048 </a>
    </div>

    <h3 class="ui header">Social Buttons:</h3>
    <button class="ui facebook button">
      <i class="facebook icon"></i>
      Facebook
    </button>
    <button class="ui twitter button">
      <i class="twitter icon"></i>
      Twitter
    </button>
    <button class="ui google plus button">
      <i class="google plus icon"></i>
      Google Plus
    </button>
    <button class="ui vk button">
      <i class="vk icon"></i>
      VK
    </button>
    <button class="ui linkedin button">
      <i class="linkedin icon"></i>
      LinkedIn
    </button>
    <button class="ui instagram button">
      <i class="instagram icon"></i>
      Instagram
    </button>
    <button class="ui youtube button">
      <i class="youtube icon"></i>
      YouTube
    </button>

    <h3 class="ui header">Size:</h3>
    <button class="mini ui button">Mini</button>
    <button class="tiny ui button">Tiny</button>
    <button class="small ui button">Small</button>
    <button class="medium ui button">Medium</button>
    <button class="large ui button">Large</button>
    <button class="big ui button">Big</button>
    <button class="huge ui button">Huge</button>
    <button class="massive ui button">Massive</button>

    <!-- <div>
      <button class="ui right floated button">Right Floated</button>
      <button class="ui left floated button">Left Floated</button>
    </div> -->

    <h3 class="ui header">Compact Buttons:</h3>
    <button class="compact ui button">Hold</button>
    <button class="ui compact icon button">
      <i class="pause icon"></i>
    </button>
    <button class="ui compact labeled icon button">
      <i class="pause icon"></i>
      Pause
    </button>

    <br />
    <br />
    <button class="positive ui button">Positive Button</button>
    <button class="negative ui button">Negative Button</button>

    <br />
    <br />
    <div>
      <button class="fluid ui button">Fits container</button>
    </div>

    <br />
    <br />
    <div>
      <div class="ui top attached button" tabindex="0">Top</div>
      <div class="ui attached segment">
        <p></p>
      </div>
      <div class="ui bottom attached button" tabindex="0">Bottom</div>
    </div>

    <br />
    <br />
    <div>
      <div class="ui two top attached buttons">
        <div class="ui button">One</div>
        <div class="ui button">Two</div>
      </div>
      <div class="ui attached segment">
        <p></p>
      </div>
      <div class="ui two bottom attached buttons">
        <div class="ui button">One</div>
        <div class="ui button">Two</div>
      </div>
    </div>

    <br />
    <br />
    <button class="ui left attached button">Left</button>
    <button class="right attached ui button">Right</button>

    <div class="ui divider"></div>

    <h2 class="ui header">Containers:</h2>
    <div class="ui container">
      <p>
        This is a simple container. Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa strong.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
        vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
        imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede link
        mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
        semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
        porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
        metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
        nisi vel augue. Curabitur ullamcorper ultricies nisi.
      </p>
    </div>

    <br />
    <br />
    <div class="ui text container">
      <p>
        This is a text container. Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa strong.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
        vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
        imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede link
        mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
        semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
        porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
        metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
        nisi vel augue. Curabitur ullamcorper ultricies nisi.
      </p>
    </div>

    <div class="ui left aligned container">
      <p>left aligned container</p>
    </div>
    <div class="ui center aligned container">
      <p>center aligned container</p>
    </div>
    <div class="ui right aligned container">
      <p>right aligned container</p>
    </div>
    <div class="ui justified container">
      <p>justified container</p>
    </div>

    <h2 class="ui header">Columns:</h2>
    <div class="ui four column doubling stackable grid container">
      <div class="column">
        <p>xx</p>
        <p>xx</p>
      </div>
      <div class="column">
        <p>xx</p>
        <p>xx</p>
      </div>
      <div class="column">
        <p>xx</p>
        <p>xx</p>
      </div>
      <div class="column">
        <p>xx</p>
        <p>xx</p>
      </div>
    </div>

    <h3 class="ui header">Centered Menu with container:</h3>
    <div class="ui attached stackable menu">
      <div class="ui container">
        <a class="item"> Home </a>
        <a class="item"> Browse </a>
        <a class="item"> Messages </a>
        <a class="item"> Stuff </a>
        <div class="right item">
          <div class="ui input">
            <input type="text" placeholder="Search..." />
          </div>
        </div>
      </div>
    </div>

    <h3 class="ui header">Segment with Cotainer:</h3>
    <div class="ui raised very padded text container segment">
      <h2 class="ui header">a title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
        ligula eget dolor. Aenean massa strong. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
        arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        Nullam dictum felis eu pede link mollis pretium. Integer tincidunt. Cras
        dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
        tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
        enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
        Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
        imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
        ultricies nisi.
      </p>
    </div>

    <div class="ui fluid container">
      Fluid container (no maximum width). Fluid containers are useful for
      setting text alignment, or other variations on unstyled content
    </div>

    <div class="ui divider"></div>

    <br />
    <br />
  </body>
</html>
